{
  "name": "@adriane/napi-win32-x64-msvc",
  "version": "0.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "adriane_napi.win32-x64-msvc.node",
  "files": [
    "adriane_napi.win32-x64-msvc.node",
    "LICENSE",
    "NOTICE"
  ],
  "description": "Node bindings to the Adriane Rust engine (graph validation, DSL compile, run/resume/approve).",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
